# Extraction from Python source files
[python: account/**.py]
# bkopen 的翻译需要同时添加 project 目录
[python: bk_open/component/send.py]
[python: bk_open/conf/**.py]
[python: bk_open/permission/utils.py]
[python: bk_open/fixture/**.py]

[python: fta_admin/**.py]
[python: fta_advice/**.py]
[python: fta_helper/**.py]
[python: fta_solutions_app/**.py]
[python: fta_utils/**.py]
[python: home_application/**.py]
[python: permission/**.py]
[python: user_activity_log/**.py]
[python: common/**.py]

# Extraction from Mako templates
[mako: **/templates/**.html]
input_encoding = utf-8

[mako: **/templates/**.part]
input_encoding = utf-8

[mako: **/templates/**.mako]
input_encoding = utf-8

[mako: **/static/video-course/fta-video.html]
input_encoding = utf-8